html,
body {
    font-family: 'Roboto', sans-serif;
	height: 100%; /*Высота 100 процентов для того чтобы прижать футер*/
}

body, ul {
    margin: 0;
}

header{
    top: 0;
    width: 100%;
}

/* Определение минимальной высоты 100 процентов для прижатия футера */
main{
    min-height: 100%;
}

.main-menu ul {

    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu li {
    
    display: inline;
    margin-right: 10px;
}

.login{
    float: right;
}

.main-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu li:last-child {
    margin-right: 0;
}

.header {
    background-color: black;
    color: white;
    padding: 20px 0;

}


.main__background{
    padding: 60px 0;
    background-image: url(images/5968949.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    
}

.main-menu a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

p {
    text-align: justify;
}

/* Верхний текст по центру */
.header__text{
    text-align: center;
}

.footer {
    flex: 0 0 auto;
    background-color: black;
    color: white;
    padding: 20px 0;
    position: relative;

}
/* Текст футера по центру */
.footer__text{
    text-align: center;
}

.btn {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: color 1s, border-color 1s;
}

.btn-white {
    color: white ;
    border-color: white;
}

.btn:hover {
    color: blue;
    border-color: blue;
}

.avatar {
    height: 300px;
    background-image: url(images/background1.png);
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
}

.avatar img{
    height: 100%;
}

.btn__icon{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 40px;
    margin-left: auto;
    
}

.text-center {
    text-align: center;
}

.w-50 {
    width: 50%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
td, th {
    text-align: center;
    padding: 5px;
}
.text-upper {
    text-transform: uppercase;
}
.label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
    
.display-inline {
    display: inline;
}
    
.container main{
    padding: 100px 100px;
}
.container {
    font-size: 20px;
    max-width: 650px;
    margin: 0 auto;
}
    
input, textarea, select {
    font-size: inherit;
}

.input__border{
    border: 3px solid; 
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

textarea{
    width: 90%; 
    border: 3px solid; 
    border-radius: 30px; 
    padding: 20px 5px 5px 20px;
    resize: none;
}

.fieldset__class{
    border: 3px solid;
    border-radius: 30px;
}
    
.form-group{
    margin-bottom: 20px;
    text-align: center;
}
    
.btnform{
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    font-size: 25px;
}

.auth__form{
    margin: auto;
}

.auth__box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_content{
    display: flex;
    justify-content: center;

}
.footer__icon{
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

.form__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(243, 234, 248);
    border: 3px solid black;
    border-radius: 30px;
    position: relative;

}

.legend__center{
    text-align: center;
}

.form-group--left{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2px 6px 6px 2px;
}

.main__background__eft{
    background: rgb(255, 255, 255);
    height: auto;
}

.container__eft{
    font-size: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.container__eft__main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.traders{
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: row;
    border-radius: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    

}

.traders__btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: color 1s, border-color 1s;
    display: flex;
    justify-content: center; 
    align-items: end;
    padding-left: 70px;
    padding-right: 70px;
}

.traders__btn:hover {
    color: rgb(0, 0, 255);
    border-color: rgb(0, 0, 255);
}

.tarders__img img{
    display: flex;
    justify-content: center;
    border:3px solid black;
    border-radius: 50%;
    width: 127px;
    height: 127px;
}

.traders__card{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 250px;
    border: 3px solid rgb(0, 0, 0);
    margin: 30px;
    padding: 20px;
    border-radius: 30px;
    align-items: center;
    padding-bottom:50px; 
    background: rgb(224, 218, 196);
    
}

.traders__name{
    display: flex;
    justify-content: center;
    width: 100%
}

.traders__story{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.traders__bot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.traders__text{
    text-align: justify;
}

